
# debug

def show_map(content, play_map) :
    # give graphics overview of the value of each tiles, content is a dic with tuple (x,y) as key
    for y in range(play_map['size']):
        line = []
        for x in range(play_map['size']):
            try : line.append(f'{content[x,y]:02}')
            except KeyError : line.append('XX')
        print(*line, sep=' ')   

def show_path(path):
    tile_cursor = (0,0)
    path_cursor = [tile_cursor]
    for direction in path :
        tile_cursor = add_tuple(tile_cursor, direction[0])
        path_cursor.append( tile_cursor)
    
    min_x = min([xy[0] for xy in path_cursor])
    min_y = min([xy[1] for xy in path_cursor])
    correction = -min_x, -min_y
    path_cursor = list(map(lambda xy : add_tuple(xy, correction),path_cursor))
    path_cursor = { key : value for value,key in enumerate(path_cursor) }
    max_x = max([xy[0] for xy in path_cursor])
    max_y = max([xy[1] for xy in path_cursor])
    
    for y in range(max_y + 1) :
        line = []
        for x in range(max_x + 1) :
            if (x,y) in path_cursor :
                line.append(f'{path_cursor[(x,y)]:02}')
            else : line.append('__')
        print(*line, sep=' ')

def debug_run_path(controller, cursor, fork_map, tile, cmd = '', r = '') :
        """ position in debug line:
        1           tile                      -> tile from which dir_ starts to browse 
        2           cursor['idx']             -> index in dir_
        3           block/end_path            -> when blocking or end_path is true
        4 fork_map['fork']/fork_map['max']    -> main information on the situation in fork_map
        '_' if nothing
        OPTION : if cmd = 'cursor','fork_map', 'controller' print one or several contain
        """
        show = (max([controller['blocking'], controller['end_path']]),
                controller['blocking'],
                controller['end_path']) 
        fork_map_situation = [str(fork) + '/' + str(max_)
                              for fork in list(fork_map['fork'].values())
                              for max_ in list(fork_map['max'].values()) ]
        space = ' ' * 25 if tile[1] % 2 != 0 else '' # just to see more tile changing
        r += (space + str(tile)) * show[0]
        r += (' ' + str(cursor['idx'])) * show[0]
        r += (' ' + ('block')) * show[1]
        r += (' ' + ('end_path')) * show[2]
        r += (' ' + str(*fork_map_situation if fork_map_situation else '_'))* show[0]
        r += (' ' + str(controller['stop'])) * show[0]
        if  'fork_map' in cmd : r += (' ' + str(fork_map)) * show[0]
        if 'cursor' in cmd : r += (' ' + str(cursor)) * show[0]
        if 'controller' in cmd : r += (' ' + str(controller))* show[0]
        if r : print(r)
        else : pass

# tools

from random import choice
from random import choices
from random import randrange
from time import perf_counter
from math import log
import copy

def add_tuple (tuple_1, tuple_2) :
    return tuple_1[0] + tuple_2[0], tuple_1[1] + tuple_2[1]

def dir_tile_converter(direction_path, start_tile=(0,0)) :
    tile_path = [start_tile]
    current_tile = start_tile
    for current_direction in direction_path :
        current_tile = add_tuple(current_tile, current_direction[0])
        tile_path.append(current_tile)
    return tile_path

# play_map

def config_play_map() :
    """
    width, height, my_id = [int(i) for i in input().split()]
    size = width if width == height else 'problem'
    island, brows = [], []
    
    for y in range(size):
        line = input()
        for x in range(size) :
            if line[x] == 'x' : island.append((x,y))
            else : brows.append((x,y))
    """
    size = 15
    
    island = [(14,14),(13,14),(14,13),(13,13),(7,7),(7,8),(8,7),(8,8),(14,3),(14,2),(13,3),(13,2)]
    brows = [(x,y) for y in range(size) for x in range(size) if (x,y) not in island]
    return {'island' : island, 'size' : size, 'brows' : brows}

# run path : map

def off_side_max(max_, size) :
    e_w, n_s = max_
    return (e_w not in range(0,size) or n_s not in range(0,size))

def off_side_path(path, size) :
    e_w = sum([xy[0][0] for xy in path if len(xy) == 1])
    n_s = sum([xy[0][1] for xy in path if len(xy) == 1])
    return (e_w not in range(0,size) or n_s not in range(0,size))

def off_side_tile (tile, size) :
    x,y = tile
    return (x not in range(0,size) or y not in range(0,size)) # 1 c'est pas logique

def sector (xy) :
    sector = {'1': [ 0, 5, 0, 5], '2' : [ 0, 5, 5,10], '3' : [ 0, 5,10,15],
              '4': [ 5,10, 0, 5], '5' : [ 5,10, 5,10], '6' : [ 5,10,10,15],
              '7': [10,15, 0, 5], '8' : [10,15, 5,10], '9' : [10,15,10,15]}
    for i in '123456789' :
        if sector[i][0] <= xy[0] < sector[i][1] and sector[i][2] <= xy[1] < sector[i][3] : 
            return int(i)

def dir_converter(key) :
    # NB : can't put list of tuple as key
    dir_dic = { (-1, 0) : 'W', 'W' : [(-1, 0)],
                ( 1, 0) : 'E', 'E' : [( 1, 0)],
                ( 0,-1) : 'N', 'N' : [( 0,-1)],
                ( 0, 1) : 'S', 'S' : [( 0, 1)],
                'silence' : list(set([(x,0) for x in range(-4,5)] + [(0,y) for y in range(-4,5)])) }
    return dir_dic[key]

# start_tile

def random_path(initial_direction_path,lenght,size) :
    direction = [ [(1,0)], [(-1,0)], [(0,1)], [(0,-1)] ]
    while True :
        current_direction_path = []
        temp_direction_path = initial_direction_path
        temp_direction = [(0,0)]
        start_tile = (size,size)
        current_tile_path = dir_tile_converter(initial_direction_path, start_tile)
        current_tile = current_tile_path[-1]
        counter = 0
        while True :
            reverse_tp_dir = [(temp_direction[0][0]*-1, temp_direction[0][1]*-1)]
            
            weight_direction = [2 if cursor == temp_direction 
                                  else 0 if cursor == reverse_tp_dir 
                                         else 0.25                      for cursor in direction ]
            temp_direction = choices(direction, weight_direction)[0]
            temp_tile = add_tuple(current_tile,temp_direction[0])
            temp_direction_path.append(temp_direction)
            if ( temp_tile not in current_tile_path 
                 and off_side_path(temp_direction_path, size) == False ):
                current_tile = temp_tile
                current_direction_path = temp_direction_path
                current_tile_path.append(current_tile)
                if len(current_direction_path) == lenght : 
                    return config_dir_map(current_direction_path)
                counter = 0
            else :
                temp_direction_path.pop(-1)
                counter += 1
                if counter <= 6 : continue
                else : 
                    if current_direction_path : return config_dir_map(current_direction_path)

# game_loop : orders

def torpedo_area(center, play_map) :
    ref_position = center
    current_position = ref_position
    direction = [ [(1,0)], [(-1,0)], [(0,1)], [(0,-1)] ]
    torpedo_area = []
    torpedo_range = 4
    range_, try_, max_try = 0, 0, torpedo_range**6
    while True :
        try_ += 1
        range_ += 1
        current_direction = choice(direction)
        current_position = add_tuple(current_position,current_direction[0])
        if blocking(current_position, play_map) :
            current_position = ref_position
            range_ = 0
            continue
        if current_position not in torpedo_area and current_position != ref_position :
            torpedo_area.append(current_position)
            current_position = ref_position
            try_ = 0
            range_ = 0
        if range_ == torpedo_range : 
            current_position = ref_position
            range_ = 0
        if try_ == max_try or len(torpedo_area) == 40 : return torpedo_area

def manage_order(index, order, dir_map, play_map, sonar_result) :
    message_order = [cursor.split() for cursor in order.split('|')]
    for order_cursor in message_order :
        if order_cursor[0] == 'MOVE' : dir_map['dir'].append( dir_converter(order_cursor[1]) )
        elif order_cursor[0] == 'SILENCE' : dir_map['dir'].append(dir_converter('silence'))
        elif (order_cursor[0] == 'SURFACE' or order_cursor[0] == 'SONAR'
           ) : dir_map['sector']['in'][index] = order_cursor[1]
        elif order_cursor[0] == 'TORPEDO' :
            shoot_tile = order_cursor[1], order_cursor[2]
            dir_map['sector']['tiles'][index] = torpedo_area(shoot_tile, play_map)
        if 'NA' not in sonar_result : 
            if   sonar_result[1] == 'Y' : dir_map['sector']['in'][index - 1] = sonar_result[0]
            elif sonar_result[1] == 'N' : dir_map['sector']['out'][index - 1] = sonar_result[0]
    return config_dir_map(dir_map['dir'], dir_map['sector'])

# run path : cursor

def initial_cursor(dir_map, fork_map, tile) :
    # 'dir' : current position in dir_map
    # 'idx' : current index in dir_map
    # 'fork' : least embranchement '' if no fork
    # 'tile' : current tile on map
    init_cursor = {'dir' : (), 'idx' : 0, 'tile' : () }
    
    init_cursor['dir'] = ( dir_map['dir'][0][fork_map['fork'][0]-1] 
                          if fork_map['fork'].get(0) != None
                          else dir_map['dir'][0][0])
    init_cursor['tile'] = add_tuple(tile, init_cursor['dir'])
    return init_cursor

def update_cursor (cursor, dir_map, fork_map) :
    cursor['idx'] += 1
    branch_index = ( fork_map['fork'][cursor['idx']] 
                    
                            if fork_map['fork'].get(cursor['idx']) != None
                            else 0 )
    
    cursor['dir'] = dir_map['dir'][ cursor['idx'] ] [branch_index]
    cursor['tile'] = add_tuple(cursor['tile'], cursor['dir'])
    return cursor

# run_path : dir_map

def config_dir_map(dir_path, sector = {'in' : {}, 'out' : {}, 'tiles' : {}} ) :
    return     {'dir' : dir_path , 
               'max' :  ( sum([xy[0][0] for xy in dir_path if len(xy) == 1]) ,
                          sum([xy[0][1] for xy in dir_path if len(xy) == 1]) ), 
               'length' : len(dir_path),
               'fork'   : [idx for idx in range(len(dir_path)) if len(dir_path[idx]) != 1],
               'sector' : sector
                }

# run_path : fork_map
            
def config_fork_map (dir_map) :
    # how fork_map is built :
    fork_map = {'fork' : {}, 'max' : {}, 'fork-index': {}, 'index-fork' : {}}
    index = 0
    for fork in dir_map['fork'] :
        fork_map['fork'][fork] = 0
        fork_map['max'][fork] = len(dir_map['dir'][fork])
        fork_map['fork-index'][fork] = index
        fork_map['index-fork'][index] = fork
        index += 1
    return fork_map

def del_fork_map (fork_map, fork) :
    index = fork_map['fork-index'][fork] 
    for cursor in ['fork', 'max', 'fork-index'] : del fork_map[cursor][fork]
    del fork_map['index-fork'][index]
    return fork_map

def update_fork_map(fork, fork_map): 
    fork_map['fork'][fork] += 1
    while fork_map['fork'][fork] > fork_map['max'][fork] :
        index = fork_map['fork-index'][fork]
        index -= 1 if index - 1 >= 0 else 0
        fork_map = del_fork_map(fork_map, fork)
        try :
            fork = fork_map['index-fork'][index]
            fork_map['fork'][fork] += 1    
        except KeyError : break
    return fork_map

# run_path : controller

def blocking(tile, play_map, sector = {}, index = None) : # revoir : sector_map
    blocking = (    True 
                    if tile in play_map['island'] 
                    or off_side_tile(tile, play_map['size']) 
                    or ( sector['in'].get(index) != None 
                            and sector['in'].get(index) != sector(tile) )
                    or ( sector['out'].get(index) != None
                         and tile not in sector['out'].get(index) )
                    else False
                )
    return blocking

def stop(fork_map) :
    if len(fork_map['fork'].keys()) != len(fork_map['max'].keys()) : 
        raise ValueError('fork_map')
    if (len(fork_map['fork'].keys()) == 1 and 
        list(fork_map['fork'].values()) == list(fork_map['max'].values())) :
        return True
    else : return False
    
# game reading 

def length_value(path, ref_length) : # nouveau
    return round( log(path['length'], ref_length), 2)

def scatter_value(possible_path) : # nouveau
    next_tiles = [(x,y) for x in range(-1,2) for y in range(-1,2) if (x,y) != (0,0)]
    scatter = 0
    sector_list = []
    for key in possible_path.keys() :
        sector_list.append(sector(key))
        if possible_path[key] == 1 :
            cursor_list = [add_tuple(key, tiles) for tiles in next_tiles]
            count = 0
            for cursor in cursor_list :
                try : possible_path[cursor]
                except KeyError : continue
                if possible_path[cursor] == 1 : count += 1
            scatter += (1 - (0.1 * count)) if count >= 2 else 1
    nb_sector = len(set(sector_list))
    scatter = round ( scatter * log(nb_sector + 1, 10), 2)
    return scatter
            
# main engine

def path_map(current_path,play_map, length) : # nouveau
    "debut de fonction (app)"
    best_value, value, try_ = 0, 0, 0
    possible_path,  random_dir_map = [], []

    while try_ < 100 :
        current_random_dir_map = random_path(current_path,length['max'],play_map['size'])
        """
        current_random_dir_map = [[(1,0)], [(1,0)], [(1,0)], [(1,0)], [(1,0)], [(1,0)], [(1,0)], [(1,0)], [(1,0)],
                                  [(1,0)], [(1,0)], [(1,0)], [(1,0)], [(1,0)], [(0,1)], [(0,1)]]
        current_random_dir_map = config_dir_map(current_random_dir_map)
        current_possible_path = run_map( play_map,
                                 current_random_dir_map,
                                 command = 'start tile')
        """
        current_possible_path = run_map( play_map,
                                 current_random_dir_map)
        value = scatter_value(current_possible_path) * length_value(current_random_dir_map,length['ref'])
        if value > best_value :
            best_value = value
            possible_path  = [current_possible_path]
            random_dir_map = [current_random_dir_map]
        elif value == best_value :
            possible_path.append(current_possible_path)
            random_dir_map.append(current_random_dir_map)
        print(best_value, try_)
        try_ += 1
    
    idx = randrange(len(possible_path))
    possible_path = possible_path[idx]
    random_dir_map = random_dir_map[idx]
    show_map(possible_path, play_map)
    show_path(random_dir_map['dir'])
    return possible_path

def run_map(play_map, dir_map, init_fork_map ={'fork':{}}, command ='gameloop') :
    # integrer dans un run map un filtre ('max_NS','max_EW')
    possible_path = {}
    for tile in play_map['brows'] :
        #if off_side_max( add_tuple(tile, dir_map['max']), play_map['size']) : continue
        fork_map = copy.deepcopy(init_fork_map)
        possible_path[tile] = run_path(tile, play_map, dir_map, fork_map)     
    # if command == 'gameloop' : show_map(possible_path, play_map)
    return possible_path

def run_path(tile, play_map, dir_map, fork_map) :
    cursor = initial_cursor(dir_map, fork_map, tile)
    controller = {'blocking' : False,  'end_path' : False, 'stop' : True}
    possible_path = 0 # possible path for this tile
    
    while True :
        
        "A : embranchement : "
        if fork_map['fork'].get(cursor['idx']) != None :
            fork_map = update_fork_map(cursor['idx'], fork_map)
            controller['stop'] = stop(fork_map)
        "B : obstacle : " 
        controller['blocking'] = blocking(cursor['tile'], play_map, dir_map['sector'], cursor['idx'])
        "C : bout de path : " 
        controller['end_path'] = True if cursor['idx'] == dir_map['length'] - 1 else False

        # debug_run_path(controller, cursor, fork_map, tile) # DEBUG MOD
            
        if controller['end_path'] == True and controller['blocking'] == False : possible_path += 1
        
        if controller['stop'] == False :
            if controller['blocking'] == True or controller['end_path'] == True :
                cursor = initial_cursor(dir_map, fork_map, tile)
                continue
        else :
            if controller['blocking'] == True or controller['end_path'] == True :
                return possible_path
        
        cursor = update_cursor(cursor, dir_map, fork_map)

# game

def start(play_map, length) : # nouveau
    possible_path = path_map([],play_map, length)
    start_tile = choice( [key for key in possible_path if possible_path[key] > 0] )
    return start_tile

def game_loop(play_map) :
    lap = 0
    sonar_result = 'NA'
    his_dir_map = config_dir_map([])
    my_dir_map = config_dir_map([])
    
    while True :
        """
        x, y, my_life, opp_life, torpedo_cooldown, sonar_cooldown, silence_cooldown, mine_cooldown = [int(i) for i in input().split()]
        my_position = (x,y)
        sonar_result = sonar_result, input()
        """
        
        #his_dir_map = manage_order(lap, input(), his_dir_map, play_map, sonar_result)

        #direction = dir_converter( my_dir_map['dir'][lap][0] )

        lap += tuple_1
        return ### nouveau
        
def main():
    length = {'ref' : 16, 'max' : 24} # == lenght_path
    play_map = config_play_map()
    start_tile = start(play_map, length) 
    
    print(*start_tile, sep = ' ')
    # game_loop(my_dir_map, his_dir_map, play_map)  

if __name__ == '__main__' : main()
